@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
:root {
  --header-height: 3rem;
  --body-font: "Poppins", sans-serif;
  --h1-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --regular-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
  --hue: 45;
  --sat: 98%;
  --first-color: hsl(var(--hue), var(--sat), 60%);
  --first-color-light: hsl(var(--hue), var(--sat), 85%);
  --first-color-lighten: hsl(var(--hue), var(--sat), 80%);
  --first-color-alt: hsl(var(--hue), var(--sat), 53%);
  --title-color: hsl(var(--hue), 4%, 15%);
  --text-color: hsl(var(--hue), 4%, 35%);
  --text-color-light: hsl(var(--hue), 4%, 65%);
  --body-color: hsl(var(--hue), 0%, 100%);
  --container-color: #FFF;
  --scroll-bar-color: hsl(var(--hue), 4%, 85%);
  --scroll-thumb-color: hsl(var(--hue), 4%, 75%);
  --font-normal: 400;
  --font-semi-bold: 600;
  --font-bold: 700;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --z-tooltip: 10;
  --z-fixed: 100;
}
@media screen and (min-width: 968px) {
  :root {
    --h1-font-size: 3rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem;
    --regular-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

.container {
  max-width: 968px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding: 4.5rem 0 1rem;
}
.section__title, .section__title-center {
  color: var(--title-color);
  font-size: var(--h2-font-size);
  text-align: center;
  margin-bottom: var(--mb-1);
}

.svg__color {
  fill: var(--first-color);
}
.svg__blob {
  fill: var(--first-color-light);
}
.svg__img {
  width: 300px;
  justify-self: center;
}

.header {
  top: 0;
  left: 0;
  width: 100%;
  position: fixed;
  transition: 0.5s;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

.nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (max-width: 767px) {
  .nav__menu {
    left: 0;
    right: 0;
    top: -100%;
    width: 90%;
    margin: 0 auto;
    position: fixed;
    transition: 0.4s;
    padding: 2.5rem 0;
    border-radius: 2rem;
    z-index: var(--z-fixed);
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
    background-color: var(--container-color);
  }
}
.nav__list {
  display: flex;
  row-gap: 1.5rem;
  align-items: center;
  flex-direction: column;
}
.nav__link, .nav__logo, .nav__toggle {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}
.nav__toggle {
  cursor: pointer;
  font-size: 1.3rem;
}
.nav__item-toggle {
  display: flex;
  align-items: center;
}

.show-menu {
  top: calc(var(--header-height) + 1rem);
}

.active-link {
  position: relative;
}
.active-link::before {
  content: "";
  left: 45%;
  bottom: -0.75rem;
  width: 5px;
  height: 5px;
  position: absolute;
  border-radius: 50%;
  background-color: var(--title-color);
}

.scroll-header {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

.home__container {
  row-gap: 3rem;
}
.home__title {
  font-size: var(--h1-font-size);
  font-weight: var(--font-bold);
  margin-bottom: var(--mb-0-75);
}
.home__desc {
  margin-bottom: var(--mb-2);
}

.about__container {
  gap: 2.5rem;
}
.about__data {
  text-align: center;
}

.security__container {
  gap: 2.5rem;
}
.security__data {
  text-align: center;
}

.services__container {
  padding-top: 1rem;
}
.services__data {
  display: grid;
  row-gap: 1rem;
  background-color: var(--container-color);
  box-shadow: 0 2px 6px hsla(var(--hue), 100%, 15%, 0.15);
  padding: 2rem 1.5rem;
  border-radius: 1rem;
  text-align: center;
}
.services__data:hover {
  transform: scale(110%);
  transition: 0.25s ease-in-out;
}
.services__data:not(:hover) {
  transform: scale(100%);
  transition: 0.25s ease-in-out;
}
.services__img {
  width: 135px;
  justify-self: center;
  margin-bottom: var(mb-0-5);
}

.app__container {
  gap: 2.5rem;
}
.app__data {
  text-align: center;
}
.app__desc {
  margin-bottom: var(--mb-1-5);
}
.app__buttons {
  gap: 0.5rem;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, max-content);
}

.contact__container {
  padding-bottom: 3rem;
}
.contact__desc {
  text-align: center;
}
.contact__content {
  row-gap: 0.75rem;
}
.contact__address {
  color: var(--title-color);
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
}
.contact__information {
  color: var(--text-color);
  font-weight: initial;
}

.footer {
  padding-bottom: 2rem;
  background-color: var(--first-color-lighten);
}
.footer__container {
  row-gap: 2rem;
}
.footer__logo, .footer__title {
  margin-bottom: var(--mb-0-75);
  font-size: var(--h3-font-size);
}
.footer__logo {
  display: inline-block;
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}
.footer__desc, .footer__link {
  font-size: var(--small-font-size);
}
.footer__links {
  display: grid;
  row-gap: 0.5rem;
}
.footer__link {
  color: var(--title-color);
}
.footer__social {
  display: flex;
  column-gap: 1.5rem;
}
.footer__social-link {
  font-size: 1.25rem;
  color: var(--title-color);
}
.footer__copy {
  margin-top: 6rem;
  text-align: center;
  color: var(--text-color);
  font-size: var(--smaller-font-size);
}

.button {
  color: #1A1A1A;
  background-color: var(--first-color);
  display: inline-block;
  padding: 0.75rem 1.5rem;
  transition: 0.3s;
  border-radius: 3rem;
  font-weight: var(--font-semi-bold);
}
.button:hover {
  background-color: var(--first-color-alt);
}
.button__header {
  display: none;
}
.button-link {
  color: var(--title-color);
  padding: 0;
  background: none;
}
.button-link:hover {
  background-color: transparent;
}
.button-flex {
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
  padding: 0.75rem 1rem;
}
.button__icon {
  font-size: 1.5rem;
}

.scrollUp {
  display: inline-flex;
  padding: 0.3rem;
  right: 1rem;
  bottom: -20%;
  position: fixed;
  opacity: 0.8;
  transition: 0.4s;
  background-color: var(--first-color);
  border-radius: 0.25rem;
  z-index: var(--z-tooltip);
}
.scrollUp:hover {
  background-color: var(--first-color);
  opacity: 1;
}
.scrollUp__icon {
  font-size: 1.25rem;
  color: var(--title-color);
}

.show-scroll-top {
  bottom: 3rem;
}

::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: 0.5rem;
  background-color: var(--scroll-bar-color);
}
::-webkit-scrollbar-thumb {
  border-radius: 0.5rem;
  background-color: var(--scroll-thumb-color);
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-light);
}

.change-theme {
  top: 2.2rem;
  right: 1.5rem;
  cursor: pointer;
  font-size: 1.8rem;
  position: absolute;
  color: var(--title-color);
}

body.dark-theme {
  --first-color-light: hsl(var(--hue), var(--sat), 75%);
  --title-color: hsl(var(--hue), 4%, 95%);
  --text-color: hsl(var(--hue), 4%, 80%);
  --body-color: hsl(var(--hue), 8%, 13%);
  --container-color: hsl(var(--hue), 8%, 16%);
  --scroll-bar-color: hsl(var(--hue), 4%, 32%);
  --scroll-thumb-color: hsl(var(--hue), 4%, 24%);
}

.dark-theme .footer {
  background-color: var(--container-color);
}

@media screen and (max-width: 360px) {
  .svg__img {
    width: 100%;
  }
  .section {
    padding: 3.5rem 0 1rem;
  }
  .services__img {
    width: 100%;
  }
  .app__buttons {
    grid-template-columns: max-content;
  }
}
@media screen and (min-width: 576px) {
  .svg__img {
    width: 100%;
  }
  .section__title-center {
    text-align: initial;
  }
  .home__container, .about__container, .security__container, .services__container, .app__container, .contact__container, .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .about__data, .security__data, .app__data, .contact__desc {
    text-align: initial;
  }
  .home__container, .about__container, .security__container, .app__container, .contact__container {
    align-items: center;
  }
  .home__img {
    order: 1;
  }
  .about__img, .app__img {
    order: -1;
  }
}
@media screen and (min-width: 767px) {
  body {
    margin: 0;
  }
  .section {
    padding: 6rem 0 2rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__list {
    flex-direction: row;
    column-gap: 2.5rem;
  }
  .nav__toggle {
    display: none;
  }
  .change-theme {
    position: initial;
  }
  .home__container {
    padding: 6rem 0 2rem;
  }
  .app__buttons {
    justify-content: initial;
  }
}
@media screen and (min-width: 968px) {
  .button__header {
    display: block;
  }
  .svg__img {
    width: 470px;
  }
  .about__container, .security__container, .app__container, .contact__container {
    column-gap: 6rem;
  }
  .services__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .contact__container {
    grid-template-columns: 3fr 1.5fr 1.25fr;
  }
  .footer__container {
    grid-template-columns: repeat(5, 1fr);
  }
  .footer__social {
    align-items: flex-start;
  }
  .footer__social-link {
    font-size: 1.45rem;
  }
}
@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .home__img {
    width: 540px;
  }
  .home__desc {
    padding-right: 5rem;
  }
  .footer__container {
    column-gap: 3rem;
  }
  .scrollUp {
    right: 2rem;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  color: var(--text-color);
  background-color: var(--body-color);
  font-size: var(--regular-font-size);
  font-family: var(--body-font), sans-serif;
  transition: 0.5s;
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  line-height: 1.5;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*# sourceMappingURL=style.css.map */
